.book-details {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
  }
  
  .book-details h3 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .book-details p {
    font-size: 1rem;
    color: #666;
    margin: 8px 0;
  }
  
  .book-details button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
  }
  