/* Styles for the grid container */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive column sizing */
    gap: 20px; /* Space between cards */
    padding: 20px;
  }
  
  /* Styles for individual book cards */
  .book-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(195, 193, 193, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  
  .book-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(164, 164, 164, 0.2);
  }
  
  .book-card h3 {
    font-size: 1.25rem;
    color: #7f7f7f;
    margin-bottom: 10px;
  }
  
  .book-card p {
    font-size: 1rem;
    color: #000000;
    margin: 5px 0;
  }
  
  /* Style for the book details section */
  .book-details {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(193, 193, 193, 0.1);
  }


  